[gd_scene load_steps=2 format=3 uid="uid://5o8xbvixkhcm"]

[sub_resource type="Texture2DRD" id="Texture2DRD_0cppl"]

[node name="END" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 640.0
offset_bottom = 359.0
texture = SubResource("Texture2DRD_0cppl")
expand_mode = 1
