[gd_scene load_steps=6 format=3 uid="uid://c0vqdet6307bc"]

[ext_resource type="Texture2D" uid="uid://dmga70wo0se88" path="res://Sprites/image.webp" id="1_i80yq"]
[ext_resource type="Script" path="res://Scripts/rigid_body_2d.gd" id="2_obej6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dbmkh"]
resource_local_to_scene = true
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17hjh"]
size = Vector2(30, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sb1b8"]
a = Vector2(670, 9)
b = Vector2(-13, 10)

[node name="ITEM" type="Node2D" groups=["Itens"]]
light_mask = 2
visibility_layer = 2

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["item"]]
position = Vector2(214, 219)
collision_layer = 6
collision_mask = 14
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_dbmkh")
gravity_scale = 0.23
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 2.338
script = ExtResource("2_obej6")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(4, 2)
scale = Vector2(0.0496965, 0.046007)
texture = ExtResource("1_i80yq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
physics_interpolation_mode = 1
show_behind_parent = true
light_mask = 3
visibility_layer = 3
use_parent_material = true
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_17hjh")
one_way_collision_margin = 0.0
debug_color = Color(0.768409, 0.365106, 0.665661, 0.42)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 397)
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 14
visibility_layer = 14
shape = SubResource("SegmentShape2D_sb1b8")

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="tree_entered" from="RigidBody2D" to="RigidBody2D" method="_on_tree_entered"]
