[gd_scene load_steps=6 format=3 uid="uid://bsx8ln2gmox2d"]

[ext_resource type="Script" path="res://Scripts/minimum_item.gd" id="3_40j4g"]
[ext_resource type="Texture2D" uid="uid://xijo273fh535" path="res://Sprites/aqui.png.png" id="4_y3fdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dbmkh"]
resource_local_to_scene = true
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ds28w"]
radius = 15.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uodd3"]
a = Vector2(713, 352)
b = Vector2(-70, 355)

[node name="ITEM" type="Node2D" groups=["Itens"]]
light_mask = 2
visibility_layer = 2

[node name="minimum_item" type="RigidBody2D" parent="." groups=["item1"]]
position = Vector2(226, 163)
collision_layer = 6
collision_mask = 22
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_dbmkh")
gravity_scale = 0.23
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 2.338
script = ExtResource("3_40j4g")

[node name="Sprite2D" type="Sprite2D" parent="minimum_item"]
light_mask = 3
visibility_layer = 3
position = Vector2(-1.00001, 1)
scale = Vector2(0.0837254, 0.077908)
texture = ExtResource("4_y3fdg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="minimum_item"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_ds28w")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 33)
shape = SubResource("SegmentShape2D_uodd3")

[connection signal="body_entered" from="minimum_item" to="minimum_item" method="_on_body_entered"]
[connection signal="ready" from="minimum_item" to="Area2D" method="_on_rigid_body_2d_ready"]
[connection signal="tree_entered" from="minimum_item" to="minimum_item" method="_on_tree_entered"]
[connection signal="body_entered" from="Area2D" to="minimum_item" method="_on_area_2d_body_entered"]
