[gd_scene load_steps=7 format=3 uid="uid://c0vqdet6307bc"]

[ext_resource type="Texture2D" uid="uid://dmga70wo0se88" path="res://Sprites/image.webp" id="1_i80yq"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="1_jwjy5"]
[ext_resource type="Script" path="res://Scripts/area_2d (2).gd" id="3_urkqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dbmkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17hjh"]
size = Vector2(30, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uodd3"]
a = Vector2(641, 364)
b = Vector2(-5, 363)

[node name="ITEM" type="Node2D" groups=["Itens"]]
script = ExtResource("1_jwjy5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(478, 40)
collision_layer = 2
collision_mask = 2
mass = 0.998
physics_material_override = SubResource("PhysicsMaterial_dbmkh")
can_sleep = false
linear_damp = 2.338

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(4, 2)
scale = Vector2(0.0496965, 0.046007)
texture = ExtResource("1_i80yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
physics_interpolation_mode = 1
use_parent_material = true
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_17hjh")
one_way_collision_margin = 0.0
debug_color = Color(0.768409, 0.365106, 0.665661, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_urkqr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_uodd3")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_shape_entered"]
[connection signal="ready" from="RigidBody2D" to="Area2D" method="_on_rigid_body_2d_ready"]
[connection signal="tree_entered" from="RigidBody2D" to="RigidBody2D" method="_on_tree_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
