[gd_scene load_steps=24 format=3 uid="uid://dnueen8gumsyk"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_j06pf"]
[ext_resource type="Texture2D" uid="uid://c7qxmxf31512n" path="res://Sprites/22f5240ce52a5c4.png" id="2_7s203"]
[ext_resource type="Script" path="res://Scripts/check_button.gd" id="3_5bavj"]
[ext_resource type="Script" path="res://Scripts/paddle.gd" id="4_f0cwp"]
[ext_resource type="Texture2D" uid="uid://kemmtbso87xr" path="res://Sprites/paddle.png" id="5_6wdo5"]
[ext_resource type="Script" path="res://Scripts/bricks.gd" id="6_x41l3"]
[ext_resource type="Texture2D" uid="uid://g4khkgygr0qc" path="res://Sprites/brick.png" id="7_yb7p0"]
[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="8_1eoyw"]
[ext_resource type="AudioStream" uid="uid://jhtdchm5denl" path="res://Soundtrack/Yoshi's Island - Death Sound (8-bit).mp3" id="9_y4t0g"]
[ext_resource type="AudioStream" uid="uid://jhxceuq7c8sc" path="res://Soundtrack/[8bit] The Mamas & The Papas - California Dreamin' (Chiptune Cover).mp3" id="10_xefvx"]
[ext_resource type="Script" path="res://Scripts/detecção.gd" id="11_d3o8t"]
[ext_resource type="Script" path="res://Scripts/bricks_blue.gd" id="12_mvhq2"]
[ext_resource type="Texture2D" uid="uid://f8uu1nw48mlk" path="res://Sprites/brickz.png" id="13_hc4o1"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="14_3x8ly"]
[ext_resource type="Texture2D" uid="uid://rkh0u0a4krr" path="res://Sprites/ball.png" id="15_hffby"]
[ext_resource type="AudioStream" uid="uid://dbdpfchuflkdx" path="res://Soundtrack/8- bit explosion sound effect [SFX].mp3" id="16_ydere"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8av5"]
size = Vector2(75, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dq2n"]
size = Vector2(61, 29)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0bt58"]
b = Vector2(643, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v2is"]
size = Vector2(644, 359.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yscfc"]
size = Vector2(139, 27)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdrwc"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g48b"]
size = Vector2(11, 10)

[node name="World" type="Node2D"]
script = ExtResource("1_j06pf")

[node name="CheckButton" type="Button" parent="."]
offset_left = 617.0
offset_right = 644.0
offset_bottom = 24.0
tooltip_text = "Press Space or Click"
action_mode = 0
icon = ExtResource("2_7s203")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_5bavj")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-1, -1, 0, 360, -139, 357, -127, -54, 686, -49, 683, 371, 641, 363, 641, 3)
metadata/_edit_lock_ = true

[node name="Paddle" type="CharacterBody2D" parent="." groups=["pauzinho"]]
position = Vector2(288, 323)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_f0cwp")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
position = Vector2(6, 0.125008)
scale = Vector2(1.875, 1.5625)
texture = ExtResource("5_6wdo5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2(6, 0.5)
shape = SubResource("RectangleShape2D_m8av5")
metadata/_edit_lock_ = true

[node name="Bricks_red" type="Node2D" parent="."]
script = ExtResource("6_x41l3")

[node name="Brick" type="StaticBody2D" parent="Bricks_red"]
position = Vector2(58, 36)

[node name="Sprite2D" type="Sprite2D" parent="Bricks_red/Brick"]
position = Vector2(4, 2.5)
scale = Vector2(2, 2.1875)
texture = ExtResource("7_yb7p0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks_red/Brick"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_5dq2n")
one_way_collision_margin = 77.8
metadata/_edit_lock_ = true

[node name="Brick2" type="StaticBody2D" parent="Bricks_red"]
position = Vector2(183, 28)

[node name="Sprite2D" type="Sprite2D" parent="Bricks_red/Brick2"]
position = Vector2(4, 2.5)
scale = Vector2(2, 2.1875)
texture = ExtResource("7_yb7p0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks_red/Brick2"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_5dq2n")
metadata/_edit_lock_ = true

[node name="Brick3" type="StaticBody2D" parent="Bricks_red"]
position = Vector2(280, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bricks_red/Brick3"]
position = Vector2(4, 2.5)
scale = Vector2(2, 2.1875)
texture = ExtResource("7_yb7p0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks_red/Brick3"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_5dq2n")
metadata/_edit_lock_ = true

[node name="Brick4" type="StaticBody2D" parent="Bricks_red"]
position = Vector2(52, 154)

[node name="Sprite2D" type="Sprite2D" parent="Bricks_red/Brick4"]
position = Vector2(4, 2.5)
scale = Vector2(2, 2.1875)
texture = ExtResource("7_yb7p0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks_red/Brick4"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_5dq2n")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 393)
script = ExtResource("8_1eoyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -20)
shape = SubResource("SegmentShape2D_0bt58")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("9_y4t0g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xefvx")
playback_type = 1
parameters/looping = true

[node name="detecção" type="Area2D" parent="."]
script = ExtResource("11_d3o8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecção"]
position = Vector2(320, 179.75)
shape = SubResource("RectangleShape2D_0v2is")
metadata/_edit_lock_ = true

[node name="Bricks_blue" type="Node2D" parent="."]
script = ExtResource("12_mvhq2")

[node name="Brickz" type="StaticBody2D" parent="Bricks_blue"]
position = Vector2(464, 46)

[node name="Sprite2D" type="Sprite2D" parent="Bricks_blue/Brickz"]
position = Vector2(3, 2)
scale = Vector2(4.53125, 1.8125)
texture = ExtResource("13_hc4o1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks_blue/Brickz"]
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_yscfc")
metadata/_edit_lock_ = true

[node name="Ball" type="RigidBody2D" parent="." groups=["bola", "bolinha"]]
position = Vector2(292, 299)
physics_material_override = SubResource("PhysicsMaterial_vdrwc")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector2(200, -200)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("14_3x8ly")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 1
position = Vector2(2, 0.999993)
scale = Vector2(4.875, 4.5)
texture = ExtResource("15_hffby")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(3.5, 2)
shape = SubResource("RectangleShape2D_8g48b")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Ball"]
position = Vector2(-29, -60)
stream = ExtResource("16_ydere")

[connection signal="pressed" from="CheckButton" to="CheckButton" method="_on_pressed"]
[connection signal="input_event" from="Paddle" to="Area2D" method="_on_paddle_input_event"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="detecção" to="detecção" method="_on_body_entered"]
[connection signal="body_exited" from="detecção" to="detecção" method="_on_body_exited"]
[connection signal="body_exited" from="detecção" to="Bricks_blue" method="_on_detecção_body_exited"]
[connection signal="body_exited" from="detecção" to="Bricks_blue/Brickz" method="_on_detecção_body_exited"]
[connection signal="body_entered" from="Ball" to="Area2D" method="_on_ball_body_entered"]
