[gd_scene load_steps=6 format=3 uid="uid://dsm8448immc38"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_er8y1"]
[ext_resource type="Texture2D" uid="uid://g4khkgygr0qc" path="res://Sprites/brick.png" id="2_ggf1v"]
[ext_resource type="Texture2D" uid="uid://dfhc6e7ihhwpv" path="res://Sprites/untitled5.png" id="3_2740n"]
[ext_resource type="Texture2D" uid="uid://stba1h61bw5x" path="res://Sprites/untitled.png" id="3_av1vj"]
[ext_resource type="AudioStream" uid="uid://cv8gvgp81ywc7" path="res://Soundtrack/I Was Made For Lovin You (2023) [8 Bit Tribute to Kiss] - 8 Bit Universe.mp3" id="3_fi06j"]

[node name="Inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er8y1")
icone1 = ExtResource("3_av1vj")
icone2 = ExtResource("3_2740n")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -66.0
offset_top = -62.0
offset_right = 698.0
offset_bottom = 431.0
texture = ExtResource("2_ggf1v")
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 245.0
offset_right = 405.0
offset_bottom = 277.0
text = "Start"
metadata/_edit_lock_ = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 285.0
offset_right = 403.0
offset_bottom = 318.0
text = "Exit"
metadata/_edit_lock_ = true

[node name="song" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 274.0
offset_right = 638.0
offset_bottom = 360.0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fi06j")
parameters/looping = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="song" to="." method="_on_song_pressed"]
