[gd_scene load_steps=2 format=3 uid="uid://bqpfis0j4dkup"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_awyne"]

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awyne")

[node name="OverButton" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 179.0
offset_right = 421.0
offset_bottom = 210.0
text = "Load"
metadata/_edit_lock_ = true

[node name="return" type="Button" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 219.0
offset_right = 421.0
offset_bottom = 250.0
text = "Return"
metadata/_edit_lock_ = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 261.0
offset_right = 419.0
offset_bottom = 292.0
text = "Exit
"
metadata/_edit_lock_ = true

[connection signal="pressed" from="OverButton" to="." method="_on_over_button_pressed"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
