[gd_scene load_steps=2 format=3 uid="uid://d3nq700xy8lb"]

[ext_resource type="Script" path="res://pause.gd" id="1_p16qv"]

[node name="pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p16qv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 120.0
offset_right = 389.0
offset_bottom = 151.0
text = "Return"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 165.0
offset_right = 357.0
offset_bottom = 196.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
