fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726895162
brickz.gd::GDScript::-1::1726443857::0::1::::<>StaticBody2D<>::
export_presets.cfg::TextFile::-1::1726440453::0::1::::<><>::
LICENSE.md::TextFile::-1::1725759241::0::1::::<><>::
README.md::TextFile::-1::1725650863::0::1::::<><>::
::res://Cenas/::1726895162
check_button.gd::GDScript::-1::1726449811::0::1::::<>Button<>::
control.tscn::PackedScene::5217310305037757239::1726171940::0::1::::<><>::
end.tscn::PackedScene::3256306268573855089::1726608026::0::1::::<><>::
game_over.tscn::PackedScene::7614430050843115490::1726605091::0::1::::<><>::res://Scripts/game_over.gd<>uid://f8uu1nw48mlk::::res://Sprites/brickz.png<>uid://stba1h61bw5x::::res://Sprites/untitled.png<>uid://dhd47je6000pc::::res://Soundtrack/Pokemon Blue_Red - Pokemon Tower.mp3<>uid://dfhc6e7ihhwpv::::res://Sprites/untitled5.png
Level_1.tscn::PackedScene::6839534867821371876::1726895170::0::1::::<><>::res://Scripts/level_1.gd<>res://Scripts/paddle.gd<>uid://kemmtbso87xr::::res://Sprites/paddle.png<>res://Scripts/ball.gd<>uid://rkh0u0a4krr::::res://Sprites/ball.png<>uid://jhtdchm5denl::::res://Soundtrack/Yoshi's Island - Death Sound (8-bit).mp3<>res://Scripts/bricks.gd<>uid://g4khkgygr0qc::::res://Sprites/brick.png<>res://Scripts/area_2d.gd<>uid://jhxceuq7c8sc::::res://Soundtrack/[8bit] The Mamas & The Papas - California Dreamin' (Chiptune Cover).mp3<>res://Scripts/detecção.gd<>uid://dbdpfchuflkdx::::res://Soundtrack/8- bit explosion sound effect [SFX].mp3<>res://Scripts/bricks_blue.gd<>uid://f8uu1nw48mlk::::res://Sprites/brickz.png<>res://brickz.gd<>res://Cenas/check_button.gd<>uid://bpgqjch0kihhd::::res://Sprites/baraaaa.png
Level_2.tscn::PackedScene::622517222471248313::1726895162::0::1::::<><>::res://Scripts/level_1.gd<>res://Scripts/paddle.gd<>uid://kemmtbso87xr::::res://Sprites/paddle.png<>res://Scripts/ball.gd<>uid://rkh0u0a4krr::::res://Sprites/ball.png<>uid://dbdpfchuflkdx::::res://Soundtrack/8- bit explosion sound effect [SFX].mp3<>res://Scripts/bricks.gd<>uid://g4khkgygr0qc::::res://Sprites/brick.png<>res://Scripts/area_2d.gd<>uid://jhtdchm5denl::::res://Soundtrack/Yoshi's Island - Death Sound (8-bit).mp3<>uid://jhxceuq7c8sc::::res://Soundtrack/[8bit] The Mamas & The Papas - California Dreamin' (Chiptune Cover).mp3<>res://Scripts/detecção.gd<>res://Scripts/bricks_blue.gd<>res://brickz.gd<>uid://f8uu1nw48mlk::::res://Sprites/brickz.png<>res://Scripts/itens.gd<>uid://dmga70wo0se88::::res://Sprites/image.webp<>res://Cenas/check_button.gd<>uid://bpgqjch0kihhd::::res://Sprites/baraaaa.png
Main.tscn::PackedScene::8449490792932832961::1726605091::0::1::::<><>::res://Scripts/control.gd<>uid://g4khkgygr0qc::::res://Sprites/brick.png<>uid://dfhc6e7ihhwpv::::res://Sprites/untitled5.png<>uid://stba1h61bw5x::::res://Sprites/untitled.png<>uid://cv8gvgp81ywc7::::res://Soundtrack/I Was Made For Lovin You (2023) [8 Bit Tribute to Kiss] - 8 Bit Universe.mp3
pausar.gd::GDScript::-1::1726604745::0::1::::<>Control<>::
pausar.tscn::PackedScene::3540726704015803047::1726605091::0::1::::<><>::res://Cenas/pausar.gd<>uid://6eoqw8moxwrn::::res://Sprites/brihhhhhhhkz.png<>uid://stba1h61bw5x::::res://Sprites/untitled.png<>uid://dfhc6e7ihhwpv::::res://Sprites/untitled5.png<>uid://dhd47je6000pc::::res://Soundtrack/Pokemon Blue_Red - Pokemon Tower.mp3
pause.tscn::PackedScene::7755366658561525568::1726171941::0::1::::<><>::res://Scripts/pause.gd
::res://Linux_exe/::1726286334
::res://Scripts/::1726895162
area_2d.gd::GDScript::-1::1726453926::0::1::::<>Area2D<>::
audio_stream_player_2d.gd::GDScript::-1::1725692904::0::1::::<>AudioStreamPlayer2D<>::
ball.gd::GDScript::-1::1726605166::0::1::::<>RigidBody2D<>::
bricks.gd::GDScript::-1::1725675312::0::1::::<>Node2D<>::
bricks_blue.gd::GDScript::-1::1726453993::0::1::::<>Node2D<>::
control.gd::GDScript::-1::1726604212::0::1::::<>Control<>::
detecção.gd::GDScript::-1::1726895162::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1726601380::0::1::::<>Control<>::
item_1.gd::GDScript::-1::1725726820::0::1::::<>RigidBody2D<>::
itens.gd::GDScript::-1::1726867806::0::1::::<>Node2D<>::
level_1.gd::GDScript::-1::1726714063::0::1::::<>Node2D<>::
paddle.gd::GDScript::-1::1726712724::0::1::::<>CharacterBody2D<>::
pause.gd::GDScript::-1::1726171764::0::1::::<>Control<>::
PauseManager.gd::GDScript::-1::1725739291::0::1::::<>Node<>::
startbutton.gd::GDScript::-1::1725760945::0::1::::<>Button<>::
::res://Soundtrack/::1726439705
8- bit explosion sound effect [SFX].mp3::AudioStreamMP3::7236563828616701709::1725692186::1725692191::1::::<><>::
I Was Made For Lovin You (2023) [8 Bit Tribute to Kiss] - 8 Bit Universe.mp3::AudioStreamMP3::6315333693144706044::1726438922::1726438922::1::::<><>::
Pokemon Blue_Red - Pokemon Tower.mp3::AudioStreamMP3::7658595508335180828::1726439705::1726439705::1::::<><>::
Yoshi's Island - Death Sound (8-bit).mp3::AudioStreamMP3::647309333710756749::1725691155::1725691323::1::::<><>::
[8bit] The Mamas & The Papas - California Dreamin' (Chiptune Cover).mp3::AudioStreamMP3::647550541201484154::1725651786::1725651801::1::::<><>::
::res://Sprites/::1726607929
22f5240ce52a5c4.png::CompressedTexture2D::7053333545297904347::1726113810::1726113810::1::::<><>::
200w.webp::CompressedTexture2D::8175798374869439251::1726459951::1726459940::0::::<><>::
ball.png::CompressedTexture2D::35715437420894595::1725556708::1725556708::1::::<><>::
baraaaa.png::CompressedTexture2D::3452627265827255885::1726466345::1726466346::1::::<><>::
brick.png::CompressedTexture2D::481620222782420462::1725556708::1725556708::1::::<><>::
brickz.png::CompressedTexture2D::420320126536767240::1725728037::1725728048::1::::<><>::
brihhhhhhhkz.png::CompressedTexture2D::2184991481453564543::1726448615::1726448615::1::::<><>::
Captura de tela de 2024-08-16 09-15-09.png::CompressedTexture2D::6098609664892177045::1726438509::1726438510::1::::<><>::
giphy.webp::CompressedTexture2D::2281825654529495913::1726605824::1726607929::0::::<><>::
image.webp::CompressedTexture2D::8013972934404675443::1725725407::1725725408::1::::<><>::
paddle.png::CompressedTexture2D::710896981162957575::1725556708::1725556708::1::::<><>::
untitled5.png::CompressedTexture2D::7524833967044748947::1726464585::1726464563::1::::<><>::
untitled.png::CompressedTexture2D::1302684457668528435::1726463619::1726463620::1::::<><>::
::res://Windows_exe/::1726286422
